example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/tictactoe_spec.rb[1:1:1:1] | passed | 0.00042 seconds |
./spec/tictactoe_spec.rb[1:1:2:1] | passed | 0.00077 seconds |
./spec/tictactoe_spec.rb[1:2:1:1] | passed | 0.00025 seconds |
./spec/tictactoe_spec.rb[1:2:2:1] | passed | 0.00027 seconds |
./spec/tictactoe_spec.rb[1:3:1:1] | passed | 0.00036 seconds |
./spec/tictactoe_spec.rb[1:3:2:1] | passed | 0.00053 seconds |
./spec/tictactoe_spec.rb[1:4:1:1] | passed | 0.00025 seconds |
./spec/tictactoe_spec.rb[1:4:2:1] | passed | 0.00256 seconds |
./spec/tictactoe_spec.rb[1:5:1:1] | passed | 0.00047 seconds |
./spec/tictactoe_spec.rb[1:5:2:1] | passed | 0.00044 seconds |
./spec/tictactoe_spec.rb[1:6:1]   | passed | 0.00051 seconds |
./spec/tictactoe_spec.rb[1:7:1]   | passed | 0.18148 seconds |
./spec/tictactoe_spec.rb[1:8:1:1] | passed | 0.00098 seconds |
./spec/tictactoe_spec.rb[1:8:2:1] | passed | 0.00088 seconds |
